VITE_FIREBASE_API_KEY=AIzaSyBsdiiK6d_g9j2Bj6_FBid36f9dKonPOok
VITE_FIREBASE_AUTH_DOMAIN=localkart-e62a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=localkart-e62a1
VITE_FIREBASE_STORAGE_BUCKET=localkart-e62a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220331990499
VITE_FIREBASE_APP_ID=1:220331990499:web:8dd907bbd08f18cdd554d6
